body {margin: 0;}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
  position: sticky;
  top: 0;
  font-size: 2em;
  display: flex;
  justify-content: center;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul.topnav li a:hover {background-color: #555;}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}

.button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    font-size: 1em;
  }
header {
    font-size: 1.5em;
    margin-left: 15vw;
}

.Something {
    margin: 1000px 0;
}

footer {
    background-color: black;
    color: #ebe3e3;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1.5em;
}

.footer-FRow {
    font-size: 25px;
    margin: 0 15px;
}

footer a {
    font-size: 1.2em;
    text-decoration: none;
}
